# SpaceXHistory-deprecated

./: README.md
SpaceXHistory/: SpaceXHistory.sln
SpaceXHistory/SpaceXHistory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceXHistory.csproj
SpaceXHistory/SpaceXHistory/Resources/Styles/: Colors.xaml
SpaceXHistory/SpaceXHistory/Views/: AllLaunchsPage.xaml  AllLaunchsPage.xaml.cs  FailedLaunchsPage.xaml  FailedLaunchsPage.xaml.cs  SuccessfulLaunchsPage.xaml  SuccessfulLaunchsPage.xaml.cs  UpcomingLaunchsPage.xaml  UpcomingLaunchsPage.xaml.cs
