<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SpaceXHistory</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SpaceXHistory</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spacexhistory</ApplicationId>
		<ApplicationIdGuid>edba02c6-d012-4350-a0ff-768a74450028</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.1.22426.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Fonts\" />
	  <None Remove="Resources\Fonts\GemunuLibre-Bold.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Light.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Medium.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-Regular.ttf" />
	  <None Remove="Resources\Fonts\GemunuLibre-SemiBold.ttf" />
	  <None Remove="Resources\Images\background.jpeg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Fonts\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\AllLaunchsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SuccessfulLaunchsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpcomingLaunchsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\FailedLaunchsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\GemunuLibre-SemiBold.ttf" />
	  <BundleResource Include="Resources\Images\background.jpeg" />
	</ItemGroup>
</Project>
